{
	"name": "radrocksrvfm",
	"version": "1.0.0",
	"description": "Radio Rockserwis FM Plugin for Volumio3",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "MarBed",
	"license": "ISC",
	"repository": "https://github.com/volumio/volumio-plugins/tree/master/plugins/music_service/rockserwisfm",
	"volumio_info": {
		"prettyName": "RADIO Rockserwis FM",
		"icon": "fa-lightbulb-o",
		"plugin_type": "music_service",
		"architectures": [
			"amd64",
			"armhf",
			"i386"
		],
		"os": [
			"buster"
		],
		"details": "Radio internetowe Rockserwis FM. Polskie radio grajace tylko rocka!",
		"changelog": "Wersja 1.0.0"
	},
	"engines": {
		"node": ">=8",
		"volumio": ">=3"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0",
		"nanotimer": "^0.3.15"
	}
}
